{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "clock-in-clock-out",
    "libraryId": "4be5f900-2f8c-4b2a-8d3d-a641cd64f59c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "clock-in-clock-out",
    "solutionShortDescription": "clock-in-clock-out description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
